# XenonClinic

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE_REVIEW.md  BILINGUAL_REVIEW.md  COMPREHENSIVE_BUG_AUDIT_REPORT.md  DTO_ENTITY_ALIGNMENT_AUDIT_REPORT.md  DTO_FIXES_SUMMARY.md  DYNAMIC_LOOKUP_IMPLEMENTATION_SUMMARY.md  Directory.Build.props  Dockerfile.admin  Dockerfile.api  Dockerfile.public  ERP_SYSTEM_REVIEW.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  MODULAR_ARCHITECTURE_GUIDE.md  MULTI_TENANT_ARCHITECTURE.md  PLATFORM_IMPACT_ANALYSIS.md  README.md  XENONCLINIC_SPECIFICATION.md  XenonClinic.sln  docker-compose.dev.yml  docker-compose.yml  eslint.config.js  nginx.conf  package-lock.json  package.json
XenonClinic.Api/: Program.cs  XenonClinic.Api.csproj  appsettings.Security.json
XenonClinic.Api/Controllers/: AnalyticsController.cs  AppointmentsController.cs  AuditController.cs  BackupController.cs  BaseApiController.cs  ClinicalDecisionSupportController.cs  ClinicalVisitsController.cs  ConsentController.cs  DiagnosticsController.cs  FinancialController.cs  HRController.cs  InventoryController.cs  JobsController.cs  LaboratoryController.cs  PatientController.cs  PatientPortalController.cs  RadiologyController.cs  SalesController.cs  SecurityController.cs  WorkflowsController.cs
XenonClinic.Api/Filters/: ValidationActionFilter.cs
XenonClinic.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
XenonClinic.Api/Properties/: launchSettings.json
XenonClinic.Api/Security/: AuthorizationConfiguration.cs  InputSanitizer.cs  RateLimitingConfiguration.cs
XenonClinic.Core/: XenonClinic.Core.csproj
XenonClinic.Core/Abstractions/: IModule.cs  ModuleBase.cs
XenonClinic.Core/Attributes/: SensitiveDataAttribute.cs
XenonClinic.Core/Common/: Result.cs
XenonClinic.Core/Constants/: ModuleNames.cs  RoleConstants.cs
XenonClinic.Core/DTOs/: AnalyticsDtos.cs  AppointmentDtos.cs  AuditDtos.cs  CalendarSyncDtos.cs  ClinicalDecisionSupportDtos.cs  ClinicalVisitDtos.cs  ConsentDtos.cs  CustomReportDtos.cs  DicomDtos.cs  DrugDatabaseDtos.cs  FhirDtos.cs  FinancialDtos.cs  FinancialReportDtos.cs  HRDtos.cs  InsuranceDtos.cs  InventoryDtos.cs  LaboratoryDtos.cs  MedicalCodingDtos.cs  PatientDtos.cs  PatientPortalDtos.cs  PaymentGatewayDtos.cs  PayrollDtos.cs  PushNotificationDtos.cs  RadiologyDtos.cs  RbacDtos.cs  SalesDtos.cs  WorkflowDtos.cs
XenonClinic.Core/Entities/: Account.cs  AdvancedHR.cs  ApplicationUser.cs  Appointment.cs  AssetManagement.cs  Attendance.cs  AttendanceRecord.cs  Audiogram.cs  AudiologyVisit.cs  AuditLog.cs  AuthMode.cs  Branch.cs  CPTCode.cs  Campaign.cs  Case.cs  CaseActivity.cs  CaseNote.cs  CaseStatus.cs  CaseType.cs  ClinicType.cs  ClinicTypeTemplate.cs  ClinicalVisit.cs  Company.cs  CompanyAuthSettings.cs  CompanyIdentityProvider.cs  CompanySettings.cs  CompanyType.cs  CompanyTypeTemplate.cs  Department.cs  Diagnosis.cs  DicomStudy.cs  Doctor.cs  DoctorSchedule.cs  Employee.cs  Expense.cs  ExpenseCategory.cs  ExternalLab.cs  Feature.cs  FeatureFlag.cs  FinancialAccount.cs  (+65 more)
XenonClinic.Core/Enums/: AccountType.cs  AppointmentStatus.cs  AppointmentType.cs  AttendanceStatus.cs  CampaignStatus.cs  CampaignType.cs  ClaimStatus.cs  EmploymentStatus.cs  ExpenseStatus.cs  GoodsReceiptStatus.cs  HREnums.cs  HearingLossType.cs  InventoryCategory.cs  InventoryTransactionType.cs  InvoiceStatus.cs  LabOrderStatus.cs  LabResultStatus.cs  LeadSource.cs  LeadStatus.cs  LeaveStatus.cs  LeaveType.cs  PaymentGatewayProvider.cs  PaymentGatewayStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PreAuthStatus.cs  PurchaseOrderStatus.cs  QuotationStatus.cs  SaleStatus.cs  SpecimenType.cs  SupplierPaymentStatus.cs  TestCategory.cs  TransactionType.cs  VoucherStatus.cs
XenonClinic.Core/Extensions/: EnumExtensions.cs
XenonClinic.Core/Interfaces/: IAdminService.cs  IAdvancedHRService.cs  IAnalyticsService.cs  IApplicationUser.cs  IAppointmentService.cs  IAssetManagementService.cs  IAuditService.cs  IBackgroundJobService.cs  IBackupService.cs  IBranchEntity.cs  IBranchScopedService.cs  ICacheService.cs  ICalendarSyncService.cs  ICaseService.cs  IClinicalDecisionSupportService.cs  IClinicalVisitService.cs  ICompanyAuthConfigService.cs  ICompanyContext.cs  ICompanyService.cs  IConfigurationResolverService.cs  IConsentService.cs  ICurrentUserContext.cs  ICustomReportService.cs  IDicomService.cs  IDrugDatabaseService.cs  IDynamicAuthenticationService.cs  IEmailService.cs  IEncryptionService.cs  IExportService.cs  IExternalUserMapper.cs  IFhirService.cs  IFileStorageService.cs  IFinancialReportService.cs  IFinancialService.cs  IHRService.cs  IInsuranceService.cs  IInventoryService.cs  ILabService.cs  ILicenseGuardService.cs  ILicenseValidator.cs  (+31 more)
XenonClinic.Core/Utilities/: LoggingHelpers.cs
XenonClinic.Core/Validators/: AppointmentValidators.cs  ClinicalVisitValidators.cs  FinancialValidators.cs  HRValidators.cs  InventoryValidators.cs  LaboratoryValidators.cs  PatientPortalValidators.cs  PatientValidators.cs  RadiologyValidators.cs  SalesValidators.cs  WorkflowValidators.cs
XenonClinic.Core/WorkflowEngine/: WorkflowEngineAbstractions.cs
XenonClinic.Infrastructure/: ServiceCollectionExtensions.cs  XenonClinic.Infrastructure.csproj
XenonClinic.Infrastructure/Authorization/: BranchAuthorizationAttribute.cs
XenonClinic.Infrastructure/Configuration/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  LoggingConfiguration.cs  RateLimitingConfiguration.cs  StartupValidation.cs  SwaggerConfiguration.cs  TelemetryConfiguration.cs
XenonClinic.Infrastructure/Data/: AuditEntry.cs  AuditableDbContext.cs  ClinicDbContext.cs  DatabaseConfiguration.cs  DatabaseMigrationService.cs  GlobalQueryFilterExtensions.cs  LookupSeeder.cs  MultiTenantSeeder.cs  PatientRepository.cs  (+6 more)
XenonClinic.Tests/: XenonClinic.Tests.csproj
XenonClinic.Web/: Program.cs  XenonClinic.Web.csproj  appsettings.Development.json  appsettings.json
XenonClinic.WorkflowEngine/: XenonClinic.WorkflowEngine.csproj
(+1332 files in other folders)
