<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8607;CS8610;CS8611;CS8614;CS8617;CS8618;CS8619;CS8620;CS8622;CS8625;CS8629;CS8631;CS8632;CS8633;CS8634;CS8643;CS8644;CS8645;CS8655;CS8656;CS8667;CS8669;CS8714;CS8765;CS8767;CS8768;CS8769;CS8770;CS8774;CS8775;CS8776;CS8777;CS8778;CS8819;CS8824;CS8825;CS8847;CS1030;CA1062</NoWarn>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
