# Admin React App Dockerfile
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies for shared library
FROM base AS shared-deps
COPY Shared.UI/package*.json ./Shared.UI/
RUN cd Shared.UI && npm ci

# Build shared library
FROM shared-deps AS shared-build
COPY Shared.UI ./Shared.UI
RUN cd Shared.UI && npm run build || true

# Install admin app dependencies
FROM base AS admin-deps
COPY --from=shared-build /app/Shared.UI ./Shared.UI
COPY XenonClinic.React/package*.json ./XenonClinic.React/
RUN cd XenonClinic.React && npm ci

# Build admin app
FROM admin-deps AS admin-build
COPY XenonClinic.React ./XenonClinic.React
ARG VITE_API_URL=https://api.xenonclinic.com
ENV VITE_API_URL=$VITE_API_URL
RUN cd XenonClinic.React && npm run build

# Production image with nginx
FROM nginx:alpine AS production
COPY --from=admin-build /app/XenonClinic.React/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
