# Public Website Dockerfile
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
# Copy root package files for workspace support
COPY package.json package-lock.json ./
# Copy workspace package.json files
COPY Shared.UI/package.json ./Shared.UI/
COPY Xenon.PublicWebsite/package.json ./Xenon.PublicWebsite/
# Create dummy directory for admin workspace (required by npm workspaces)
RUN mkdir -p XenonClinic.React && echo '{"name":"xenonclinic-react","version":"0.0.0"}' > XenonClinic.React/package.json
# Install all workspace dependencies
RUN npm ci

# Build shared library
FROM deps AS shared-build
COPY Shared.UI ./Shared.UI
RUN npm run build -w Shared.UI || true

# Build public website
FROM shared-build AS public-build
COPY Xenon.PublicWebsite ./Xenon.PublicWebsite
ARG VITE_API_URL=https://api.xenonclinic.com
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build -w Xenon.PublicWebsite

# Production image with nginx
FROM nginx:alpine AS production
COPY --from=public-build /app/Xenon.PublicWebsite/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
