# Admin React App Dockerfile
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
# Copy root package files for workspace support
COPY package.json package-lock.json ./
# Copy workspace package.json files
COPY Shared.UI/package.json ./Shared.UI/
COPY XenonClinic.React/package.json ./XenonClinic.React/
# Create dummy directory for public workspace (required by npm workspaces)
RUN mkdir -p Xenon.PublicWebsite && echo '{"name":"xenon-public-website","version":"1.0.0"}' > Xenon.PublicWebsite/package.json
# Install all workspace dependencies
RUN npm ci

# Build shared library
FROM deps AS shared-build
COPY Shared.UI ./Shared.UI
RUN npm run build -w Shared.UI || true

# Build admin app
FROM shared-build AS admin-build
COPY XenonClinic.React ./XenonClinic.React
ARG VITE_API_URL=https://api.xenonclinic.com
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build -w XenonClinic.React

# Production image with nginx
FROM nginx:alpine AS production
COPY --from=admin-build /app/XenonClinic.React/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
