# Public Website Dockerfile
FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies for shared library
FROM base AS shared-deps
COPY Shared.UI/package*.json ./Shared.UI/
RUN cd Shared.UI && npm ci

# Build shared library
FROM shared-deps AS shared-build
COPY Shared.UI ./Shared.UI
RUN cd Shared.UI && npm run build || true

# Install public website dependencies
FROM base AS public-deps
COPY --from=shared-build /app/Shared.UI ./Shared.UI
COPY Xenon.PublicWebsite/package*.json ./Xenon.PublicWebsite/
RUN cd Xenon.PublicWebsite && npm ci

# Build public website
FROM public-deps AS public-build
COPY Xenon.PublicWebsite ./Xenon.PublicWebsite
ARG VITE_API_URL=https://api.xenonclinic.com
ENV VITE_API_URL=$VITE_API_URL
RUN cd Xenon.PublicWebsite && npm run build

# Production image with nginx
FROM nginx:alpine AS production
COPY --from=public-build /app/Xenon.PublicWebsite/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
