<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- EF Core Testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />

    <!-- Integration Testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8" />

    <!-- Fluent Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Test Data Generation -->
    <PackageReference Include="Bogus" Version="35.4.0" />

    <!-- HTTP Testing -->
    <PackageReference Include="WireMock.Net" Version="1.5.60" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../XenonClinic.Core/XenonClinic.Core.csproj" />
    <ProjectReference Include="../XenonClinic.Infrastructure/XenonClinic.Infrastructure.csproj" />
    <ProjectReference Include="../XenonClinic.Web/XenonClinic.Web.csproj" />
  </ItemGroup>
</Project>
