<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XenonClinic.WorkflowEngine</RootNamespace>
    <AssemblyName>XenonClinic.WorkflowEngine</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>XenonClinic</Authors>
    <Description>Enterprise-grade workflow engine with visual designer support</Description>
    <PackageTags>workflow;state-machine;bpmn;process-automation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core dependencies -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />

    <!-- JSON serialization -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <!-- Expression evaluation -->
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />

    <!-- FluentValidation for workflow validation -->
    <PackageReference Include="FluentValidation" Version="11.9.0" />

    <!-- Entity Framework Core for persistence -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- ASP.NET Core for API controllers -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
